RouteDataCollector/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RouteDataCollector.MainPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BlackColor}, Light={StaticResource WhiteColor}}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

            <Label 
                Text="RouteDataCollector"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="{AppThemeBinding Dark={StaticResource DarkColor}, Light={StaticResource LightColor}}"/>

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label 
                Text="Current location:"
                Grid.Row="2"
                FontSize="18"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />

            <Label 
                Text=""
                Grid.Row="3"
                FontSize="16"
                Padding="30,0,0,0"
                FontAttributes="Bold"
                x:Name="Status"
                HorizontalOptions="StartAndExpand" />


            <Button 
                Text="Start"
                FontAttributes="Bold"
                Grid.Row="5"
                x:Name="StartButton"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <RadioButton Content="Stop process" Grid.Row="4" IsChecked="False" x:Name="StopButton"/>
        </Grid>
    </ScrollView>
</ContentPage>
